# seleniumFramework2020

./: .gitignore  pom.xml
src/test/java/com/google/apps/: TestClass.java
src/test/java/com/google/apps/xml/: testng.xml
src/test/java/com/google/core/setup/: FrameworkConfiguration.java
src/test/java/com/google/core/utils/: DriverUtilities.java  FileUtilities.java
src/test/resources/: config.properties
